:root {
    --accent: #e7e7e7;
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.game {
    display: grid;
    margin: 20px auto;
    width: max-content;
    align-items: center;
    gap: 5%;
    grid-template-columns: repeat(2, 450px);
    .board {
        display: grid;
        gap: 0px;
        margin: 20px auto;
        height: max-content;
        width: max-content;
        tr {
            display: grid;
            grid-template-columns: repeat(7, 64px);
        }
        td {
            gap: 0px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(2, 25px);
        }
    }
}

.number {
    vertical-align: super;
    grid-row: 1;
    margin-bottom: 5%;
}
.letter {
    width: 57px;
    height: 40px;
    text-align: center;
    text-transform: uppercase;
    border: 0px;
    grid-row: 2;
    grid-column: 1 / span 1;
    font-size: xx-large;
    background-color: inherit;
}
.letter:focus {
    caret-color: var(--accent);
    outline: none;
    box-shadow: 0px;
}

::selection {
    color: white;
    background: color-mix(in srgb, var(--accent), #000000 35%);
    ;
}